PORT=3000
DATABASE_URL="mongodb+srv://dba_user:dba_db2024@dba.vt1nhtx.mongodb.net/sema"
DATABASE_URL_DEV="mongodb+srv://dba_user:dba_db2024@dba.vt1nhtx.mongodb.net/sema-dev"
JWT_SECRET="kaeyros_analytics_2024"