// export const countries = [
//   {
//     id: 1,
//     abbrev: 'AF',
//     icon: 'https://flagcdn.com/af.svg',
//     country:"Afghanistan",
//     code: '+93',
//     charLength: 9,
//   },
//   {
//     id: 2,
//     abbrev: 'AX',
//     icon: 'https://flagcdn.com/ax.svg',
//     country:"Åland Islands",
//     code: '+358',
//     charLength: 9,
//   },
//   {
//     id: 3,
//     abbrev: 'AL',
//     icon: 'https://flagcdn.com/al.svg',
//     country:"Albania",
//     code: '+355',
//     charLength: 9,
//   },
//   {
//     id: 4,
//     abbrev: 'DZ',
//     icon: 'https://flagcdn.com/dz.svg',
//     country:"Algeria",
//     code: '+213',
//     charLength: 9,
//   },
//   {
//     id: 5,
//     abbrev: 'AS',
//     icon: 'https://flagcdn.com/as.svg',
//     country:"American Samoa",
//     code: '+1-684',
//     charLength: 10,
//   },

//   {
//     id: 6,
//     abbrev: 'AD',
//     icon: 'https://flagcdn.com/ad.svg',
//     country:"Andorra",
//     code: '+376',
//     charLength: 6,
//   },
//   {
//     id: 7,
//     abbrev: 'AO',
//     icon: 'https://flagcdn.com/ao.svg',
//     country:"Angola",
//     code: '+244',
//     charLength: 9,
//   },
//   {
//     id: 8,
//     abbrev: 'AI',
//     icon: 'https://flagcdn.com/ai.svg',
//     country:"Anguilla",
//     code: '+264',
//     charLength: 7,
//   },
//   {
//     id: 9,
//     abbrev: 'AQ',
//     icon: 'https://flagcdn.com/aq.svg',
//     country:"Antarctica",
//     code: '+672',
//     charLength: 7,
//   },
//   {
//     id: 10,
//     abbrev: 'AG',
//     icon: 'https://flagcdn.com/ag.svg',
//     code: '+244',
//     contact: '606 879 088',
//     charLength: 9,
//   },
//   {
//     id: 11,
//     abbrev: 'zm',
//     icon: 'https://flagcdn.com/zm.svg',
//     code: '+260',
//     contact: '055 021 054',
//     charLength: 9,
//   },
//   {
//     id: 12,
//     abbrev: 'SA',
//     icon: 'https://flagcdn.com/za.svg',
//     code: '+234',
//     contact: '0909 461 400',
//     charlegth: 10,
//   },
//   {
//     id: 13,
//     abbrev: 'ET',
//     icon: 'https://flagcdn.com/et.svg',
//     code: '+251',
//     contact: '6769 879 906',
//     charLength: 10,
//   },
//   {
//     id: 14,
//     abbrev: 'AO',
//     icon: 'https://flagcdn.com/ao.svg',
//     code: '+244',
//     contact: '152 343 333',
//     charLength: 9,
//   },
//   {
//     id: 15,
//     abbrev: 'BW',
//     icon: 'https://flagcdn.com/bw.svg',
//     code: '+267',
//     contact: '723 9502',
//     charlegth: 7,
//   },
//   {
//     id: 16,
//     abbrev: 'SD',
//     icon: 'https://flagcdn.com/td.svg',
//     code: '+235',
//     contact: '22 66 60 70',
//     charlegth: 7,
//   },
//   {
//     id: 17,
//     abbrev: 'IC',
//     icon: 'https://flagcdn.com/ci.svg',
//     code: '+225',
//     contact: '54 78 05 78',
//     charLength: 8,
//   },
//   {
//     id: 18,
//     abbrev: 'SL',
//     icon: 'https://flagcdn.com/sl.svg',
//     code: '+232',
//     contact: '11 43 76 98',
//     charlegth: 8,
//   },
//   {
//     id: 19,
//     abbrev: 'MA',
//     icon: 'https://flagcdn.com/ma.svg',
//     code: '+212',
//     contact: '1237 45608',
//     charlegth: 9,
//   },
//   {
//     id: 20,
//     abbrev: 'CM',
//     icon: 'https://flagcdn.com/cm.svg',
//     code: '+237',
//     contact: '676 87 90 88',
//     charLength: 9,
//   },
//   {
//     id: 21,
//     abbrev: 'GH',
//     icon: 'https://flagcdn.com/gh.svg',
//     code: '+233',
//     contact: '055 021 0546',
//     charLength: 10,
//   },
//   {
//     id: 22,
//     abbrev: 'NG',
//     icon: 'https://flagcdn.com/ng.svg',
//     code: '+234',
//     contact: '09 461 4000',
//     charlegth: 9,
//   },
//   {
//     id: 23,
//     abbrev: 'CG',
//     icon: 'https://flagcdn.com/cg.svg',
//     code: '+243',
//     contact: '676 879 906',
//     charLength: 9,
//   },
//   {
//     id: 24,
//     abbrev: 'SN',
//     icon: 'https://flagcdn.com/sn.svg',
//     code: '+221',
//     contact: '152 343 333',
//     charLength: 9,
//   },

//   {
//     id: 25,
//     abbrev: 'SD',
//     icon: 'https://flagcdn.com/sd.svg',
//     code: '+249',
//     contact: '22 490 580',
//     charlegth: 7,
//   },
//   {
//     id: 26,
//     abbrev: 'GB',
//     icon: 'https://flagcdn.com/gb.svg',
//     code: '+241',
//     contact: '122 725 323',
//     charLength: 10,
//   },
//   {
//     id: 27,
//     abbrev: 'EG',
//     icon: 'https://flagcdn.com/eg.svg',
//     code: '+20',
//     contact: '1143 769 098',
//     charlegth: 10,
//   },
//   {
//     id: 28,
//     abbrev: 'ML',
//     icon: 'https://flagcdn.com/ml.svg',
//     code: '+223',
//     contact: '1237 4560',
//     charlegth: 8,
//   },
//   {
//     id: 29,
//     abbrev: 'AG',
//     icon: 'https://flagcdn.com/ag.svg',
//     code: '+244',
//     contact: '606 879 088',
//     charLength: 9,
//   },
//   {
//     id: 30,
//     abbrev: 'zm',
//     icon: 'https://flagcdn.com/zm.svg',
//     code: '+260',
//     contact: '055 021 054',
//     charLength: 9,
//   },
//   {
//     id: 31,
//     abbrev: 'SA',
//     icon: 'https://flagcdn.com/za.svg',
//     code: '+234',
//     contact: '0909 461 400',
//     charlegth: 10,
//   },
//   {
//     id: 32,
//     abbrev: 'ET',
//     icon: 'https://flagcdn.com/et.svg',
//     code: '+251',
//     contact: '6769 879 906',
//     charLength: 10,
//   },
//   {
//     id: 33,
//     abbrev: 'AO',
//     icon: 'https://flagcdn.com/ao.svg',
//     code: '+244',
//     contact: '152 343 333',
//     charLength: 9,
//   },
//   {
//     id: 34,
//     abbrev: 'BW',
//     icon: 'https://flagcdn.com/bw.svg',
//     code: '+267',
//     contact: '723 9502',
//     charlegth: 7,
//   },
//   {
//     id: 35,
//     abbrev: 'SD',
//     icon: 'https://flagcdn.com/td.svg',
//     code: '+235',
//     contact: '22 66 60 70',
//     charlegth: 7,
//   },
//   {
//     id: 36,
//     abbrev: 'IC',
//     icon: 'https://flagcdn.com/ci.svg',
//     code: '+225',
//     contact: '54 78 05 78',
//     charLength: 8,
//   },
//   {
//     id: 37,
//     abbrev: 'SL',
//     icon: 'https://flagcdn.com/sl.svg',
//     code: '+232',
//     contact: '11 43 76 98',
//     charlegth: 8,
//   },
//   {
//     id: 38,
//     abbrev: 'MA',
//     icon: 'https://flagcdn.com/ma.svg',
//     code: '+212',
//     contact: '1237 45608',
//     charlegth: 9,
//   },
// ];
export const countries = [
  //   {
  //     id: 1,
  //     abbrev: 'AF',
  //     icon: 'https://flagcdn.com/af.svg',
  //     country: 'Afghanistan',
  //     code: '+93',
  //     charLength: 9,
  //     text: 'Afghan Afghani',
  //     devise: 'AFN',
  //   },
  // {
  //   id: 2,
  //   abbrev: 'AX',
  //   icon: 'https://flagcdn.com/ax.svg',
  //   country: 'Åland Islands',
  //   code: '+358',
  //   charLength: 9,
  // },
  //   {
  //     id: 3,
  //     abbrev: 'AL',
  //     icon: 'https://flagcdn.com/al.svg',
  //     country: 'Albania',
  //     code: '+355',
  //     charLength: 9,
  //     text: 'Albanian Lek',
  //     devise: 'ALL',
  //   },
  {
    id: 4,
    abbrev: 'DZ',
    icon: 'https://flagcdn.com/dz.svg',
    country: 'Algeria',
    code: '+213',
    charLength: 9,
    text: 'Algerian Dinar',
    devise: 'DZD',
    check: /^(0|5)([56789]\d{8})$/,
    errorTex: "le numéro algérien n'est pas valide évitez les espaces",
  },
  // {
  //   id: 5,
  //   abbrev: 'AS',
  //   icon: 'https://flagcdn.com/as.svg',
  //   country: 'American Samoa',
  //   code: '+1-684',
  //   charLength: 10,
  // },
  // {
  //   id: 6,
  //   abbrev: 'AD',
  //   icon: 'https://flagcdn.com/ad.svg',
  //   country: 'Andorra',
  //   code: '+376',
  //   charLength: 6,
  // },
  {
    id: 7,
    abbrev: 'AO',
    icon: 'https://flagcdn.com/ao.svg',
    country: 'Angola',
    code: '+244',
    charLength: 9,
    text: 'Angolan Kwanza',
    devise: 'AOA',
    check: /^(9\d{8})$/,
    errorTex: "le numéro angolais n'est pas valide évitez les espaces",
  },
  // {
  //   id: 8,
  //   abbrev: 'AI',
  //   icon: 'https://flagcdn.com/ai.svg',
  //   country: 'Anguilla',
  //   code: '+264',
  //   charLength: 7,
  // },
  // {
  //   id: 9,
  //   abbrev: 'AQ',
  //   icon: 'https://flagcdn.com/aq.svg',
  //   country: 'Antarctica',
  //   code: '+672',
  //   charLength: 7,
  // },
  {
    id: 10,
    abbrev: 'AR',
    icon: 'https://flagcdn.com/ar.svg',
    country: 'Argentina',
    code: '+54',
    charLength: 9,
    text: 'Argentine Peso',
    devise: 'ARS',
    check: /^([1-9]\d{9})$/,
    errorTex: "le numéro angolais n'est pas valide évitez les espaces",
  },
  //   {
  //     id: 11,
  //     abbrev: 'AM',
  //     icon: 'https://flagcdn.com/am.svg',
  //     country: 'Armenia',
  //     code: '+374',
  //     charLength: 8,
  //     text: 'Armenian Dram',
  //     devise: 'AMD',
  //   },
  // {
  //   id: 12,
  //   abbrev: 'AW',
  //   icon: 'https://flagcdn.com/aw.svg',
  //   country: 'Aruba',
  //   code: '+297',
  //   charLength: 7,
  // },
  {
    id: 13,
    abbrev: 'AU',
    icon: 'https://flagcdn.com/au.svg',
    country: 'Australia',
    code: '+61',
    charLength: 9,
    devise: 'AUD',
    text: 'Australian Dollar',
    check: /^(0?[2-9]\d{8})$/,
    errorTex: "le numéro australien n'est pas valide évitez les espaces",
  },
  {
    id: 14,
    abbrev: 'AT',
    icon: 'https://flagcdn.com/at.svg',
    country: 'Austria',
    code: '+43',
    charLength: 9,
    check: /^(0?[2-9]\d{8})$/,
    errorTex: "le numéro australien n'est pas valide évitez les espaces",
  },
  //   {
  //     id: 15,
  //     abbrev: 'AZ',
  //     icon: 'https://flagcdn.com/az.svg',
  //     country: 'Azerbaijan',
  //     code: '+994',
  //     charLength: 9,
  //     devise: 'AZN',
  //     text: 'Azerbaijani Manat',
  //   },
  //   {
  //     id: 16,
  //     abbrev: 'BS',
  //     icon: 'https://flagcdn.com/bs.svg',
  //     country: 'Bahamas',
  //     code: '+1-242',
  //     charLength: 10,
  //     devise: 'BSD',
  //     text: 'Bahamian Dollar',
  //   },
  //   {
  //     id: 17,
  //     abbrev: 'BH',
  //     icon: 'https://flagcdn.com/bh.svg',
  //     country: 'Bahrain',
  //     code: '+973',
  //     charLength: 8,
  //     devise: 'BHD',
  //     text: 'Bahraini Dinar',
  //   },
  //   {
  //     id: 18,
  //     abbrev: 'BD',
  //     icon: 'https://flagcdn.com/bd.svg',
  //     country: 'Bangladesh',
  //     code: '+880',
  //     charLength: 10,
  //     devise: 'BDT',
  //     text: 'Bangladeshi Taka',
  //   },
  //   {
  //     id: 19,
  //     abbrev: 'BB',
  //     icon: 'https://flagcdn.com/bb.svg',
  //     country: 'Barbados',
  //     code: '+1-246',
  //     charLength: 10,
  //     text: 'Barbadian Dollar',
  //     devise: 'BBD',
  //   },
  //   {
  //     id: 20,
  //     abbrev: 'BY',
  //     icon: 'https://flagcdn.com/by.svg',
  //     country: 'Belarus',
  //     code: '+375',
  //     charLength: 9,
  //     devise: 'BYN',
  //     text: 'New Belarusian Ruble',
  //   },
  {
    id: 21,
    abbrev: 'BE',
    icon: 'https://flagcdn.com/be.svg',
    country: 'Belgium',
    code: '+32',
    charLength: 9,
    check: /^(0?[1-9]\d{8})$/,
    errorTex: "le numéro belge n'est pas valide évitez les espaces",
  },
  //   {
  //     id: 22,
  //     abbrev: 'BZ',
  //     icon: 'https://flagcdn.com/bz.svg',
  //     country: 'Belize',
  //     code: '+501',
  //     charLength: 7,
  //     text: 'Belize Dollar',
  //     devise: 'BZD',
  //   },
  {
    id: 23,
    abbrev: 'BJ',
    icon: 'https://flagcdn.com/bj.svg',
    country: 'Benin',
    code: '+229',
    charLength: 8,
    check: /^(9\d{7})$/,
    errorTex: "le numéro beninois n'est pas valide évitez les espaces",
  },
  //   {
  //     id: 24,
  //     abbrev: 'BM',
  //     icon: 'https://flagcdn.com/bm.svg',
  //     country: 'Bermuda',
  //     code: '+1-441',
  //     charLength: 10,
  //     text: 'Bermudan Dollar',
  //     devise: 'BMD',
  //   },
  //   {
  //     id: 25,
  //     abbrev: 'BT',
  //     icon: 'https://flagcdn.com/bt.svg',
  //     country: 'Bhutan',
  //     code: '+975',
  //     charLength: 8,
  //     devise: 'BTN',
  //     text: 'Bhutanese Ngultrum',
  //   },
  //   {
  //     id: 26,
  //     abbrev: 'BO',
  //     icon: 'https://flagcdn.com/bo.svg',
  //     country: 'Bolivia',
  //     code: '+591',
  //     charLength: 8,
  //     text: 'Bolivian Boliviano',
  //     devise: 'BOB',
  //   },
  // {
  //   id: 27,
  //   abbrev: 'BQ',
  //   icon: 'https://flagcdn.com/bq.svg',
  //   country: 'Bonaire, Sint Eustatius, and Saba',
  //   code: '+599',
  //   charLength: 9,
  // },
  //   {
  //     id: 28,
  //     abbrev: 'BA',
  //     icon: 'https://flagcdn.com/ba.svg',
  //     country: 'Bosnia and Herzegovina',
  //     code: '+387',
  //     charLength: 9,
  //     text: 'Bosnia-Herzegovina Convertible Mark',
  //     devise: 'BAM',
  //   },
  {
    id: 29,
    abbrev: 'BW',
    icon: 'https://flagcdn.com/bw.svg',
    country: 'Botswana',
    code: '+267',
    charLength: 8,
    devise: 'BWP',
    text: 'Botswanan Pula',
    check: /^([72]\d{7})$/,
    errorTex: "le numéro botswanais n'est pas valide évitez les espaces",
  },
  {
    id: 30,
    abbrev: 'BR',
    icon: 'https://flagcdn.com/br.svg',
    country: 'Brazil',
    code: '+55',
    charLength: 11,
    text: 'Brazilian Real',
    devise: 'BRL',
    check: /^([1-9]\d{9})$/,
    errorTex: "le numéro brésilien n'est pas valide évitez les espaces",
  },
  //   {
  //     id: 31,
  //     abbrev: 'BN',
  //     icon: 'https://flagcdn.com/bn.svg',
  //     country: 'Brunei Darussalam',
  //     code: '+673',
  //     charLength: 8,
  //     text: 'Brunei Dollar',
  //     devise: 'BND',
  //   },
  //   {
  //     id: 32,
  //     abbrev: 'BG',
  //     icon: 'https://flagcdn.com/bg.svg',
  //     country: 'Bulgaria',
  //     code: '+359',
  //     charLength: 9,
  //     devise: 'BGN',
  //     text: 'Bulgarian Lev',
  //   },
  {
    id: 33,
    abbrev: 'BF',
    icon: 'https://flagcdn.com/bf.svg',
    country: 'Burkina Faso',
    code: '+226',
    charLength: 8,
    text: 'CFA Franc BCEAO',
    devise: 'XOF',
    check: /^(7\d{7})$/,
    errorTex: "le numéro burkinabe n'est pas valide évitez les espaces",
  },
  {
    id: 34,
    abbrev: 'BI',
    icon: 'https://flagcdn.com/bi.svg',
    country: 'Burundi',
    code: '+257',
    charLength: 8,
    text: 'Burundian Franc',
    devise: 'BIF',
    check: /^([79]\d{7})$/,
    errorTex: "le numéro burundais n'est pas valide évitez les espaces",
  },
  //   {
  //     id: 35,
  //     abbrev: 'CV',
  //     icon: 'https://flagcdn.com/cv.svg',
  //     country: 'Cabo Verde',
  //     code: '+238',
  //     charLength: 7,
  //     text: 'Cape Verdean Escudo',
  //     devise: 'CVE',
  //   },
  //   {
  //     id: 36,
  //     abbrev: 'KH',
  //     icon: 'https://flagcdn.com/kh.svg',
  //     country: 'Cambodia',
  //     code: '+855',
  //     charLength: 9,
  //     text: 'Cambodian Riel',
  //     devise: 'KHR',
  //   },
  {
    id: 37,
    abbrev: 'CM',
    icon: 'https://flagcdn.com/cm.svg',
    country: 'Cameroon',
    code: '+237',
    charLength: 9,
    devise: 'XAF',
    text: 'CFA Franc BEAC',
    check: /^(?:6\d|2\d|3\d|8\d)(?:\s*\d){7}$/,
    errorTex: "le numéro camerounais n'est pas valide évitez les espaces",
  },
  {
    id: 38,
    abbrev: 'CA',
    icon: 'https://flagcdn.com/ca.svg',
    country: 'Canada',
    code: '+1',
    charLength: 10,
    devise: 'CAD',
    check: /^(?:[2-9]\d{9})$/,
    errorTex: "le numéro canadais n'est pas valide évitez les espaces",
  },
  //   {
  //     id: 39,
  //     abbrev: 'KY',
  //     icon: 'https://flagcdn.com/ky.svg',
  //     country: 'Cayman Islands',
  //     code: '+1-345',
  //     charLength: 10,
  //     text: 'Cayman Islands Dollar',
  //     devise: 'KYD',
  //   },
  {
    id: 40,
    abbrev: 'CF',
    icon: 'https://flagcdn.com/cf.svg',
    country: 'Central African Republic',
    code: '+236',
    charLength: 8,
    devise: 'XAF',
    text: 'CFA Franc BEAC',
    check: /^(6\d{7})$/,
    errorTex: "le numéro centraficain n'est pas valide évitez les espaces",
  },
  {
    id: 41,
    abbrev: 'TD',
    icon: 'https://flagcdn.com/td.svg',
    country: 'Chad',
    code: '+235',
    charLength: 8,
    check: /^([2356]\d{7})$/,
    errorTex: "le numéro tchadien n'est pas valide évitez les espaces",
  },
  //   {
  //     id: 42,
  //     abbrev: 'CL',
  //     icon: 'https://flagcdn.com/cl.svg',
  //     country: 'Chile',
  //     code: '+56',
  //     charLength: 11,
  //     text: 'Chilean Peso',
  //     devise: 'CLP',
  //   },
  {
    id: 43,
    abbrev: 'CN',
    icon: 'https://flagcdn.com/cn.svg',
    country: 'China',
    code: '+86',
    charLength: 11,
    text: 'Chinese Yuan',
    devise: 'CNY',
    check: /^(1[3-9]\d{9})$/,
    errorTex: "le numéro chinois n'est pas valide évitez les espaces",
  },
  // {
  //   id: 44,
  //   abbrev: 'CX',
  //   icon: 'https://flagcdn.com/cx.svg',
  //   country: 'Christmas Island',
  //   code: '+61',
  //   charLength: 9,
  // },
  // {
  //   id: 45,
  //   abbrev: 'CC',
  //   icon: 'https://flagcdn.com/cc.svg',
  //   country: 'Cocos (Keeling) Islands',
  //   code: '+61',
  //   charLength: 9,
  // },
  {
    id: 46,
    abbrev: 'CO',
    icon: 'https://flagcdn.com/co.svg',
    country: 'Colombia',
    code: '+57',
    charLength: 10,
    text: 'Colombian Peso',
    devise: 'COP',
    check: /^3\d{9}$/,
    errorTex: "le numéro colombien n'est pas valide évitez les espaces",
  },
  //   {
  //     id: 47,
  //     abbrev: 'KM',
  //     icon: 'https://flagcdn.com/km.svg',
  //     country: 'Comoros',
  //     code: '+269',
  //     charLength: 8,
  //     devise: 'KMF',
  //     text: 'Comorian Franc',
  //   },
  {
    id: 48,
    abbrev: 'CD',
    icon: 'https://flagcdn.com/cd.svg',
    country: 'Congo (DRC)',
    code: '+243',
    charLength: 9,
    text: 'Congolese Franc',
    devise: 'CDF',
    check: /^(\d{9})$/,
    errorTex: "le numéro congolais n'est pas valide évitez les espaces",
  },
  {
    id: 49,
    abbrev: 'CG',
    icon: 'https://flagcdn.com/cg.svg',
    country: 'Congo (Republic)',
    code: '+242',
    charLength: 9,
    chechk: /^(06|05)\d{6}$/,
    errorTex: "le numéro congolais n'est pas valide évitez les espaces",
  },
  //   {
  //     id: 50,
  //     abbrev: 'CK',
  //     icon: 'https://flagcdn.com/ck.svg',
  //     country: 'Cook Islands',
  //     code: '+682',
  //     charLength: 8,
  //   },
  //   {
  //     id: 51,
  //     abbrev: 'CR',
  //     icon: 'https://flagcdn.com/cr.svg',
  //     country: 'Costa Rica',
  //     code: '+506',
  //     charLength: 8,
  //     text: 'Costa Rican Colón',
  //     devise: 'CRC',
  //   },
  {
    id: 52,
    abbrev: 'CI',
    icon: 'https://flagcdn.com/ci.svg',
    country: "Côte d'Ivoire",
    code: '+225',
    charLength: 10,
    text: 'CFA Franc BCEAO',
    devise: 'XOF',
    check: /^[2-9]\d{7}$/,
    errorTex: "le numéro ivoirien n'est pas valide évitez les espaces",
  },
  {
    id: 53,
    abbrev: 'HR',
    icon: 'https://flagcdn.com/hr.svg',
    country: 'Croatia',
    code: '+385',
    charLength: 9,
    check: /^0?[1-9]\d{7,}$ /,
    errorTex: "le numéro croate n'est pas valide évitez les espaces",
  },
  {
    id: 54,
    abbrev: 'CU',
    icon: 'https://flagcdn.com/cu.svg',
    country: 'Cuba',
    code: '+53',
    charLength: 8,
    devise: 'CUP',
    text: 'Cuban Peso',
    check: /^(5\d{7})|(7\d{7})$ /,
    errorTex: "le numéro cubain n'est pas valide évitez les espaces",
  },
  //   {
  //     id: 55,
  //     abbrev: 'CW',
  //     icon: 'https://flagcdn.com/cw.svg',
  //     country: 'Curaçao',
  //     code: '+599',
  //     charLength: 9,
  //   },
  //   {
  //     id: 56,
  //     abbrev: 'CY',
  //     icon: 'https://flagcdn.com/cy.svg',
  //     country: 'Cyprus',
  //     code: '+357',
  //     charLength: 8,
  //   },
  //   {
  //     id: 57,
  //     abbrev: 'CZ',
  //     icon: 'https://flagcdn.com/cz.svg',
  //     country: 'Czech Republic',
  //     code: '+420',
  //     charLength: 9,
  //     text: 'Czech Republic Koruna',
  //     devise: 'CZK',
  //   },
  //   {
  //     id: 58,
  //     abbrev: 'DK',
  //     icon: 'https://flagcdn.com/dk.svg',
  //     country: 'Denmark',
  //     code: '+45',
  //     charLength: 8,
  //     text: 'Danish Krone',
  //     devise: 'DKK',
  //   },
  //   {
  //     id: 59,
  //     abbrev: 'DJ',
  //     icon: 'https://flagcdn.com/dj.svg',
  //     country: 'Djibouti',
  //     code: '+253',
  //     charLength: 8,
  //     devise: 'DJF',
  //     text: 'Djiboutian Franc',
  //   },
  //   {
  //     id: 60,
  //     abbrev: 'DM',
  //     icon: 'https://flagcdn.com/dm.svg',
  //     country: 'Dominica',
  //     code: '+1-767',
  //     charLength: 10,
  //     text: 'Dominican Peso',
  //     devise: 'DOP',
  //   },
  //   {
  //     id: 61,
  //     abbrev: 'DO',
  //     icon: 'https://flagcdn.com/do.svg',
  //     country: 'Dominican Republic',
  //     code: '+1-809',
  //     charLength: 11,
  //   },
  //   {
  //     id: 62,
  //     abbrev: 'EC',
  //     icon: 'https://flagcdn.com/ec.svg',
  //     country: 'Ecuador',
  //     code: '+593',
  //     charLength: 9,
  //   },
  //   {
  //     id: 63,
  //     abbrev: 'EG',
  //     icon: 'https://flagcdn.com/eg.svg',
  //     country: 'Egypt',
  //     code: '+20',
  //     charLength: 10,
  //     devise: 'EGP',
  //     text: 'Egyptian Pound',
  //   },
  //   {
  //     id: 64,
  //     abbrev: 'SV',
  //     icon: 'https://flagcdn.com/sv.svg',
  //     country: 'El Salvador',
  //     code: '+503',
  //     charLength: 8,
  //     devise: 'SVC',
  //   },
  //   {
  //     id: 65,
  //     abbrev: 'GQ',
  //     icon: 'https://flagcdn.com/gq.svg',
  //     country: 'Equatorial Guinea',
  //     code: '+240',
  //     charLength: 8,
  //   },
  //   {
  //     id: 66,
  //     abbrev: 'ER',
  //     icon: 'https://flagcdn.com/er.svg',
  //     country: 'Eritrea',
  //     code: '+291',
  //     charLength: 8,
  //     text: 'Eritrean Nakfa',
  //     devise: 'ERN',
  //   },
  //   {
  //     id: 67,
  //     abbrev: 'EE',
  //     icon: 'https://flagcdn.com/ee.svg',
  //     country: 'Estonia',
  //     code: '+372',
  //     charLength: 8,
  //   },
  //   {
  //     id: 68,
  //     abbrev: 'ET',
  //     icon: 'https://flagcdn.com/et.svg',
  //     country: 'Ethiopia',
  //     code: '+251',
  //     charLength: 9,
  //     text: 'Ethiopian Birr',
  //     devise: 'ETB',
  //   },
  //   {
  //     id: 69,
  //     abbrev: 'FK',
  //     icon: 'https://flagcdn.com/fk.svg',
  //     country: 'Falkland Islands',
  //     code: '+500',
  //     charLength: 9,
  //     text: 'Falkland Islands Pound',
  //     devise: 'FKP',
  //   },
  //   {
  //     id: 70,
  //     abbrev: 'FO',
  //     icon: 'https://flagcdn.com/fo.svg',
  //     country: 'Faroe Islands',
  //     code: '+298',
  //     charLength: 8,
  //   },
  //   {
  //     id: 71,
  //     abbrev: 'FJ',
  //     icon: 'https://flagcdn.com/fj.svg',
  //     country: 'Fiji',
  //     code: '+679',
  //     charLength: 7,
  //     text: 'Fijian Dollar',
  //     devise: 'FJD',
  //   },
  //   {
  //     id: 72,
  //     abbrev: 'FI',
  //     icon: 'https://flagcdn.com/fi.svg',
  //     country: 'Finland',
  //     code: '+358',
  //     charLength: 9,
  //   },
  {
    id: 73,
    abbrev: 'FR',
    icon: 'https://flagcdn.com/fr.svg',
    country: 'France',
    code: '+33',
    charLength: 9,
    check: /^[1-9](?:\d{2}){4}$/,
    errorTex: "le numéro français n'est pas valide évitez les espaces",
  },

  {
    id: 77,
    abbrev: 'GA',
    icon: 'https://flagcdn.com/ga.svg',
    country: 'Gabon',
    code: '+241',
    charLength: 8,
    devise: 'XAF',
    text: 'CFA Franc BEAC',
    check: /^(0\d{8})$/,
    errorTex: "le numéro gabonais n'est pas valide évitez les espaces",
  },
  {
    id: 78,
    abbrev: 'GM',
    icon: 'https://flagcdn.com/gm.svg',
    country: 'Gambia',
    code: '+220',
    charLength: 8,
    text: 'Gambian Dalasi',
    devise: 'GMD',
    check: /^(7\d{7})$/,
    errorTex: "le numéro gambien n'est pas valide évitez les espaces",
  },
  //   {
  //     id: 79,
  //     abbrev: 'GE',
  //     icon: 'https://flagcdn.com/ge.svg',
  //     country: 'Georgia',
  //     code: '+995',
  //     charLength: 9,
  //     devise: 'GEL',
  //     text: 'Georgian Lari',
  //   },
  {
    id: 80,
    abbrev: 'DE',
    icon: 'https://flagcdn.com/de.svg',
    country: 'Germany',
    code: '+49',
    charLength: 11,
    check: /^[1-9]\d{8,}$/,
    errorTex: "le numéro allemand n'est pas valide évitez les espaces",
  },
  {
    id: 81,
    abbrev: 'GH',
    icon: 'https://flagcdn.com/gh.svg',
    country: 'Ghana',
    code: '+233',
    charLength: 10,
    devise: 'GHS',
    check: /^0?[2-9]\d{8}$/,
    errorTex: "le numéro ghanéen n'est pas valide évitez les espaces",
  },
  //   {
  //     id: 82,
  //     abbrev: 'GI',
  //     icon: 'https://flagcdn.com/gi.svg',
  //     country: 'Gibraltar',
  //     code: '+350',
  //     charLength: 8,
  //     text: 'Gibraltar Pound',
  //     devise: 'GIP',
  //   },
  //   {
  //     id: 83,
  //     abbrev: 'GR',
  //     icon: 'https://flagcdn.com/gr.svg',
  //     country: 'Greece',
  //     code: '+30',
  //     charLength: 10,
  //   },
  //   {
  //     id: 84,
  //     abbrev: 'GL',
  //     icon: 'https://flagcdn.com/gl.svg',
  //     country: 'Greenland',
  //     code: '+299',
  //     charLength: 8,
  //   },
  //   {
  //     id: 85,
  //     abbrev: 'GD',
  //     icon: 'https://flagcdn.com/gd.svg',
  //     country: 'Grenada',
  //     code: '+1-473',
  //     charLength: 10,
  //   },
  //   {
  //     id: 86,
  //     abbrev: 'GP',
  //     icon: 'https://flagcdn.com/gp.svg',
  //     country: 'Guadeloupe',
  //     code: '+590',
  //     charLength: 9,
  //   },

  //   {
  //     id: 88,
  //     abbrev: 'GT',
  //     icon: 'https://flagcdn.com/gt.svg',
  //     country: 'Guatemala',
  //     code: '+502',
  //     charLength: 8,
  //     text: 'Guatemalan Quetzal',
  //     devise: 'GTQ',
  //   },
  //   {
  //     id: 89,
  //     abbrev: 'GG',
  //     icon: 'https://flagcdn.com/gg.svg',
  //     country: 'Guernsey',
  //     code: '+44',
  //     charLength: 10,
  //     devise: 'GGP',
  //     text: 'Guernsey Pound',
  //   },
  //   {
  //     id: 90,
  //     abbrev: 'GN',
  //     icon: 'https://flagcdn.com/gn.svg',
  //     country: 'Guinea',
  //     code: '+224',
  //     charLength: 8,
  //     text: 'Guinean Franc',
  //     devise: 'GNF',
  //   },
  //   {
  //     id: 91,
  //     abbrev: 'GW',
  //     icon: 'https://flagcdn.com/gw.svg',
  //     country: 'Guinea-Bissau',
  //     code: '+245',
  //     charLength: 8,
  //     text: 'CFA Franc BCEAO',
  //     devise: 'XOF',
  //   },
  //   {
  //     id: 92,
  //     abbrev: 'GY',
  //     icon: 'https://flagcdn.com/gy.svg',
  //     country: 'Guyana',
  //     code: '+592',
  //     charLength: 7,
  //     text: 'Guyanaese Dollar',
  //     devise: 'GYD',
  //   },
  //   {
  //     id: 93,
  //     abbrev: 'HT',
  //     icon: 'https://flagcdn.com/ht.svg',
  //     country: 'Haiti',
  //     code: '+509',
  //     charLength: 8,
  //     text: 'Haitian Gourde',
  //     devise: 'HTG',
  //   },
  //   {
  //     id: 94,
  //     abbrev: 'HM',
  //     icon: 'https://flagcdn.com/hm.svg',
  //     country: 'Heard Island and McDonald Islands',
  //     code: '+672',
  //     charLength: 7,
  //   },
  //   {
  //     id: 95,
  //     abbrev: 'VA',
  //     icon: 'https://flagcdn.com/va.svg',
  //     country: 'Holy See (Vatican City)',
  //     code: '+379',
  //     charLength: 7,
  //   },
  //   {
  //     id: 96,
  //     abbrev: 'HN',
  //     icon: 'https://flagcdn.com/hn.svg',
  //     country: 'Honduras',
  //     code: '+504',
  //     charLength: 8,
  //     text: 'Honduran Lempira',
  //     devise: 'HNL',
  //   },
  //   {
  //     id: 97,
  //     abbrev: 'HK',
  //     icon: 'https://flagcdn.com/hk.svg',
  //     country: 'Hong Kong',
  //     code: '+852',
  //     charLength: 8,
  //     text: 'Hong Kong Dollar',
  //     devise: 'HKD',
  //   },
  //   {
  //     id: 98,
  //     abbrev: 'HU',
  //     icon: 'https://flagcdn.com/hu.svg',
  //     country: 'Hungary',
  //     code: '+36',
  //     charLength: 9,
  //     text: 'Hungarian Forint',
  //     devise: 'HUF',
  //   },
  //   {
  //     id: 99,
  //     abbrev: 'IS',
  //     icon: 'https://flagcdn.com/is.svg',
  //     country: 'Iceland',
  //     code: '+354',
  //     charLength: 7,
  //     text: 'Icelandic Króna',
  //     devise: 'ISK',
  //   },
  //   {
  //     id: 100,
  //     abbrev: 'IN',
  //     icon: 'https://flagcdn.com/in.svg',
  //     country: 'India',
  //     code: '+91',
  //     charLength: 10,
  //     devise: 'INR',
  //     text: 'Indian Rupee',
  //   },
  //   {
  //     id: 101,
  //     abbrev: 'ID',
  //     icon: 'https://flagcdn.com/id.svg',
  //     country: 'Indonesia',
  //     code: '+62',
  //     charLength: 11,
  //     text: 'Indonesian Rupiah',
  //     devise: 'IDR',
  //   },
  //   {
  //     id: 102,
  //     abbrev: 'IR',
  //     icon: 'https://flagcdn.com/ir.svg',
  //     country: 'Iran',
  //     code: '+98',
  //     charLength: 10,
  //     text: 'Iranian Rial',
  //     devise: 'IRR',
  //   },
  //   {
  //     id: 103,
  //     abbrev: 'IQ',
  //     icon: 'https://flagcdn.com/iq.svg',
  //     country: 'Iraq',
  //     code: '+964',
  //     charLength: 10,
  //     text: 'Iraqi Dinar',
  //     devise: 'IQD',
  //   },
  //   {
  //     id: 104,
  //     abbrev: 'IE',
  //     icon: 'https://flagcdn.com/ie.svg',
  //     country: 'Ireland',
  //     code: '+353',
  //     charLength: 9,
  //   },
  //   {
  //     id: 105,
  //     abbrev: 'IM',
  //     icon: 'https://flagcdn.com/im.svg',
  //     country: 'Isle of Man',
  //     code: '+44',
  //     charLength: 10,
  //   },
  {
    id: 106,
    abbrev: 'IL',
    icon: 'https://flagcdn.com/il.svg',
    country: 'Israel',
    code: '+972',
    charLength: 9,
    devise: 'ILS',
    text: 'Israeli New Sheqel',
    check: /^(0?[23489]{1}\d{7})$/,
    errorTex: "le numéro israélien n'est pas valide évitez les espaces",
  },
  {
    id: 107,
    abbrev: 'IT',
    icon: 'https://flagcdn.com/it.svg',
    country: 'Italy',
    code: '+39',
    charLength: 10,
    check: /^0[689]\d{8}$/,
    errorTex: "le numéro italien n'est pas valide évitez les espaces",
  },
  {
    id: 108,
    abbrev: 'JM',
    icon: 'https://flagcdn.com/jm.svg',
    country: 'Jamaica',
    code: '+1-876',
    charLength: 10,
    text: 'Jamaican Dollar',
    devise: 'JMD',
    check: /^1[8765]\d{9}$/,
    errorTex: "le numéro jamaicain n'est pas valide évitez les espaces",
  },
  {
    id: 109,
    abbrev: 'JP',
    icon: 'https://flagcdn.com/jp.svg',
    country: 'Japan',
    code: '+81',
    charLength: 10,
    text: 'Japanese Yen',
    devise: 'JPY',
    check: /^0\d{9}$/,
    errorTex: "le numéro japonais n'est pas valide évitez les espaces",
  },
  //   {
  //     id: 110,
  //     abbrev: 'JE',
  //     icon: 'https://flagcdn.com/je.svg',
  //     country: 'Jersey',
  //     code: '+44',
  //     charLength: 10,
  //     text: 'Jersey Pound',
  //     devise: 'JEP',
  //   },
  //   {
  //     id: 111,
  //     abbrev: 'JO',
  //     icon: 'https://flagcdn.com/jo.svg',
  //     country: 'Jordan',
  //     code: '+962',
  //     charLength: 9,
  //     text: 'Jordanian Dinar',
  //     devise: 'JOD',
  //   },
  //   {
  //     id: 112,
  //     abbrev: 'KZ',
  //     icon: 'https://flagcdn.com/kz.svg',
  //     country: 'Kazakhstan',
  //     code: '+7',
  //     charLength: 11,
  //     text: 'Kazakhstani Tenge',
  //     devise: 'KZT',
  //   },
  {
    id: 113,
    abbrev: 'KE',
    icon: 'https://flagcdn.com/ke.svg',
    country: 'Kenya',
    code: '+254',
    charLength: 10,
    devise: 'KES',
    text: 'Kenyan Shilling',
    check: /^(07[0-9]\d{7})|(01[0-9]\d{6})$/,
    errorTex: "le numéro kenyan n'est pas valide évitez les espaces",
  },
  //   {
  //     id: 114,
  //     abbrev: 'KI',
  //     icon: 'https://flagcdn.com/ki.svg',
  //     country: 'Kiribati',
  //     code: '+686',
  //     charLength: 8,
  //   },
  //   {
  //     id: 115,
  //     abbrev: 'KP',
  //     icon: 'https://flagcdn.com/kp.svg',
  //     country: 'Korea (North)',
  //     code: '+850',
  //     charLength: 9,
  //     text: 'North Korean Won',
  //     devise: 'KPW',
  //   },
  //   {
  //     id: 116,
  //     abbrev: 'KR',
  //     icon: 'https://flagcdn.com/kr.svg',
  //     country: 'Korea (South)',
  //     code: '+82',
  //     charLength: 10,
  //     text: 'South Korean Won',
  //     devise: 'KRW',
  //   },
  //   {
  //     id: 117,
  //     abbrev: 'KW',
  //     icon: 'https://flagcdn.com/kw.svg',
  //     country: 'Kuwait',
  //     code: '+965',
  //     charLength: 8,
  //     text: 'Kuwaiti Dinar',
  //     devise: 'KWD',
  //   },
  //   {
  //     id: 118,
  //     abbrev: 'KG',
  //     icon: 'https://flagcdn.com/kg.svg',
  //     country: 'Kyrgyzstan',
  //     code: '+996',
  //     charLength: 9,
  //   },
  //   {
  //     id: 119,
  //     abbrev: 'LA',
  //     icon: 'https://flagcdn.com/la.svg',
  //     country: 'Laos',
  //     code: '+856',
  //     charLength: 8,
  //     devise: 'LAK',
  //     text: 'Laotian Kip',
  //   },
  //   {
  //     id: 120,
  //     abbrev: 'LV',
  //     icon: 'https://flagcdn.com/lv.svg',
  //     country: 'Latvia',
  //     code: '+371',
  //     charLength: 8,
  //     devise: 'LVL',
  //     text: 'Latvian Lats',
  //   },
  {
    id: 121,
    abbrev: 'LB',
    icon: 'https://flagcdn.com/lb.svg',
    country: 'Lebanon',
    code: '+961',
    charLength: 8,
    devise: 'LBP',
    text: 'Lebanese Pound',
    check: /^(0[1-9]\d{7})$/,
    errorTex: "le numéro libanais n'est pas valide évitez les espaces",
  },
  {
    id: 122,
    abbrev: 'LS',
    icon: 'https://flagcdn.com/ls.svg',
    country: 'Lesotho',
    code: '+266',
    charLength: 8,
    text: 'Lesotho Loti',
    devise: 'LSL',
    check: /^(2\d{7})|(5\d{7})$/,
    errorTex: "le numéro lesothi n'est pas valide évitez les espaces",
  },
  {
    id: 123,
    abbrev: 'LR',
    icon: 'https://flagcdn.com/lr.svg',
    country: 'Liberia',
    code: '+231',
    charLength: 8,
    text: 'Liberian Dollar',
    devise: 'LRD',
    check: /^(\d{7})$/,
    errorTex: "le numéro liberian n'est pas valide évitez les espaces",
  },
  {
    id: 124,
    abbrev: 'LY',
    icon: 'https://flagcdn.com/ly.svg',
    country: 'Libya',
    code: '+218',
    charLength: 9,
    text: 'Libyan Dinar',
    devise: 'LYD',
    check: /^(0[2-9]\d{7})$/,
    errorTex: "le numéro libien n'est pas valide évitez les espaces",
  },
  {
    id: 125,
    abbrev: 'LI',
    icon: 'https://flagcdn.com/li.svg',
    country: 'Liechtenstein',
    code: '+423',
    charLength: 8,
    check: /^(7[09]\d{6})$/,
    errorTex: "le numéro n'est pas valide évitez les espaces",
  },
  {
    id: 126,
    abbrev: 'LT',
    icon: 'https://flagcdn.com/lt.svg',
    country: 'Lithuania',
    code: '+370',
    charLength: 8,
    text: 'Lithuanian Litas',
    devise: 'LTL',
    check: /^(6\d{7})|(\d{8})$/,
    errorTex: "le numéro lithuanien n'est pas valide évitez les espaces",
  },
  {
    id: 127,
    abbrev: 'LU',
    icon: 'https://flagcdn.com/lu.svg',
    country: 'Luxembourg',
    code: '+352',
    charLength: 8,
    check: /^(6\d{7})|(2\d{7})$/,
    errorTex: "le numéro luxembourgeois n'est pas valide évitez les espaces",
  },
  //   {
  //     id: 128,
  //     abbrev: 'MO',
  //     icon: 'https://flagcdn.com/mo.svg',
  //     country: 'Macao',
  //     code: '+853',
  //     charLength: 8,
  //     MOP: 'Macanese Pataca',
  //     devise: 'MOP',
  //   },
  {
    id: 129,
    abbrev: 'MK',
    icon: 'https://flagcdn.com/mk.svg',
    country: 'North Macedonia',
    code: '+389',
    charLength: 8,
    text: 'Macedonian Denar',
    devise: 'MKD',
    check: /^(7\d{7})|(3\d{7})$/,
    errorTex: "le numéro nord macedonien n'est pas valide évitez les espaces",
  },
  {
    id: 130,
    abbrev: 'MG',
    icon: 'https://flagcdn.com/mg.svg',
    country: 'Madagascar',
    code: '+261',
    charLength: 9,
    check: /^(\d{9})$/,
    errorTex: "le numéro malgache n'est pas valide évitez les espaces",
  },
  {
    id: 131,
    abbrev: 'MW',
    icon: 'https://flagcdn.com/mw.svg',
    country: 'Malawi',
    code: '+265',
    charLength: 9,
    devise: 'MWK',
    text: 'Malawian Kwacha',
    check: /^(99\d{7})$/,
    errorTex: "le numéro malawite n'est pas valide évitez les espaces",
  },
  {
    id: 132,
    abbrev: 'MY',
    icon: 'https://flagcdn.com/my.svg',
    country: 'Malaysia',
    code: '+60',
    charLength: 10,
    text: 'Malaysian Ringgit',
    devise: 'MYR',
    check: /^(1\d{8,9})$/,
    errorTex: "le numéro malaisien n'est pas valide évitez les espaces",
  },
  //   {
  //     id: 133,
  //     abbrev: 'MV',
  //     icon: 'https://flagcdn.com/mv.svg',
  //     country: 'Maldives',
  //     code: '+960',
  //     charLength: 7,
  //     devise: 'MVR',
  //     text: 'Maldivian Rufiyaa',
  //   },
  {
    id: 134,
    abbrev: 'ML',
    icon: 'https://flagcdn.com/ml.svg',
    country: 'Mali',
    code: '+223',
    charLength: 8,
    check: /^(6\d{7})|(7\d{7})$/,
    errorTex: "le numéro malien n'est pas valide évitez les espaces",
  },
  //   {
  //     id: 135,
  //     abbrev: 'MT',
  //     icon: 'https://flagcdn.com/mt.svg',
  //     country: 'Malta',
  //     code: '+356',
  //     charLength: 8,
  //   },
  //   {
  //     id: 136,
  //     abbrev: 'MH',
  //     icon: 'https://flagcdn.com/mh.svg',
  //     country: 'Marshall Islands',
  //     code: '+692',
  //     charLength: 7,
  //   },
  //   {
  //     id: 137,
  //     abbrev: 'MQ',
  //     icon: 'https://flagcdn.com/mq.svg',
  //     country: 'Martinique',
  //     code: '+596',
  //     charLength: 9,
  //   },
  //   {
  //     id: 138,
  //     abbrev: 'MR',
  //     icon: 'https://flagcdn.com/mr.svg',
  //     country: 'Mauritania',
  //     code: '+222',
  //     charLength: 8,
  //     text: 'Mauritanian Ouguiya',
  //     devise: 'MRU',
  //   },
  //   {
  //     id: 139,
  //     abbrev: 'MU',
  //     icon: 'https://flagcdn.com/mu.svg',
  //     country: 'Mauritius',
  //     code: '+230',
  //     charLength: 7,
  //     devise: 'MUR',
  //     text: 'Mauritian Rupee',
  //   },
  //   {
  //     id: 140,
  //     abbrev: 'YT',
  //     icon: 'https://flagcdn.com/yt.svg',
  //     country: 'Mayotte',
  //     code: '+262',
  //     charLength: 9,
  //   },
  //   {
  //     id: 141,
  //     abbrev: 'MX',
  //     icon: 'https://flagcdn.com/mx.svg',
  //     country: 'Mexico',
  //     code: '+52',
  //     charLength: 10,
  //     text: 'Mexican Peso',
  //     devise: 'MXN',
  //   },
  //   {
  //     id: 142,
  //     abbrev: 'FM',
  //     icon: 'https://flagcdn.com/fm.svg',
  //     country: 'Micronesia',
  //     code: '+691',
  //     charLength: 7,
  //   },
  //   {
  //     id: 143,
  //     abbrev: 'MD',
  //     icon: 'https://flagcdn.com/md.svg',
  //     country: 'Moldova',
  //     code: '+373',
  //     charLength: 8,
  //     text: 'Moldovan Leu',
  //     devise: 'MDL',
  //   },
  //   {
  //     id: 144,
  //     abbrev: 'MC',
  //     icon: 'https://flagcdn.com/mc.svg',
  //     country: 'Monaco',
  //     code: '+377',
  //     charLength: 9,
  //   },
  //   {
  //     id: 145,
  //     abbrev: 'MN',
  //     icon: 'https://flagcdn.com/mn.svg',
  //     country: 'Mongolia',
  //     code: '+976',
  //     charLength: 8,
  //     text: 'Mongolian Tugrik',
  //     devise: 'MNT',
  //   },
  //   {
  //     id: 146,
  //     abbrev: 'ME',
  //     icon: 'https://flagcdn.com/me.svg',
  //     country: 'Montenegro',
  //     code: '+382',
  //     charLength: 8,
  //   },
  //   {
  //     id: 147,
  //     abbrev: 'MS',
  //     icon: 'https://flagcdn.com/ms.svg',
  //     country: 'Montserrat',
  //     code: '+1-664',
  //     charLength: 10,
  //   },
  {
    id: 148,
    abbrev: 'MA',
    icon: 'https://flagcdn.com/ma.svg',
    country: 'Morocco',
    code: '+212',
    charLength: 9,
    devise: 'MAD',
    text: 'Moroccan Dirham',
    check: /^(06\d{8})|(05\d{8})$/,
    errorTex: "le numéro marocain n'est pas valide évitez les espaces",
  },
  {
    id: 149,
    abbrev: 'MZ',
    icon: 'https://flagcdn.com/mz.svg',
    country: 'Mozambique',
    code: '+258',
    charLength: 9,
    devise: 'MZN',
    text: 'Mozambican Metical',
    check: /^(8\d{8})$/,
    errorTex: "le numéro mozambien n'est pas valide évitez les espaces",
  },
  //   {
  //     id: 150,
  //     abbrev: 'MM',
  //     icon: 'https://flagcdn.com/mm.svg',
  //     country: 'Myanmar',
  //     code: '+95',
  //     charLength: 10,
  //     devise: 'MMK',
  //     text: 'Myanma Kyat',
  //   },
  {
    id: 151,
    abbrev: 'NA',
    icon: 'https://flagcdn.com/na.svg',
    country: 'Namibia',
    code: '+264',
    charLength: 8,
    devise: 'NAD',
    text: 'Namibian Dollar',
    check: /^(8\d{8})$/,
    errorTex: "le numéro mozambien n'est pas valide évitez les espaces",
  },
  //   {
  //     id: 152,
  //     abbrev: 'NR',
  //     icon: 'https://flagcdn.com/nr.svg',
  //     country: 'Nauru',
  //     code: '+674',
  //     charLength: 7,
  //   },
  //   {
  //     id: 153,
  //     abbrev: 'NP',
  //     icon: 'https://flagcdn.com/np.svg',
  //     country: 'Nepal',
  //     code: '+977',
  //     charLength: 10,
  //     text: 'Nepalese Rupee',
  //     devise: 'NPR',
  //   },
  {
    id: 154,
    abbrev: 'NL',
    icon: 'https://flagcdn.com/nl.svg',
    country: 'Netherlands',
    code: '+31',
    charLength: 10,
    devise: 'ANG',
    check: /^(6\d{8})|(0\d{8})$/,
    errorTex: "le numéro hollandais n'est pas valide évitez les espaces",
  },
  //   {
  //     id: 155,
  //     abbrev: 'NC',
  //     icon: 'https://flagcdn.com/nc.svg',
  //     country: 'New Caledonia',
  //     code: '+687',
  //     charLength: 8,
  //   },
  {
    id: 156,
    abbrev: 'NZ',
    icon: 'https://flagcdn.com/nz.svg',
    country: 'New Zealand',
    code: '+64',
    charLength: 10,
    text: 'New Zealand Dollar',
    devise: 'NZD',
    check: /^(2\d{7,9})|(3\d{7,9})$/,
    errorTex: "le numéro neo-zellandais n'est pas valide évitez les espaces",
  },
  //   {
  //     id: 157,
  //     abbrev: 'NI',
  //     icon: 'https://flagcdn.com/ni.svg',
  //     country: 'Nicaragua',
  //     code: '+505',
  //     charLength: 8,
  //     text: 'Nicaraguan Córdoba',
  //     devise: 'NIO',
  //   },
  {
    id: 158,
    abbrev: 'NE',
    icon: 'https://flagcdn.com/ne.svg',
    country: 'Niger',
    code: '+227',
    charLength: 8,
    text: 'CFA Franc BCEAO',
    devise: 'XOF',
    check: /^(9\d{8})$/,
    errorTex: "le numéro nigerien n'est pas valide évitez les espaces",
  },
  {
    id: 159,
    abbrev: 'NG',
    icon: 'https://flagcdn.com/ng.svg',
    country: 'Nigeria',
    code: '+234',
    charLength: 11,
    devise: 'NGN',
    text: 'Nigerian Naira',
    check: /^(0[7-9]\d{9})$/,
    errorTex: "le numéro nigerian n'est pas valide évitez les espaces",
  },
  //   {
  //     id: 160,
  //     abbrev: 'NU',
  //     icon: 'https://flagcdn.com/nu.svg',
  //     country: 'Niue',
  //     code: '+683',
  //     charLength: 4,
  //     ckeck: /^[0-9]{1,18}$/,
  //   },
  //   {
  //     id: 161,
  //     abbrev: 'NF',
  //     icon: 'https://flagcdn.com/nf.svg',
  //     country: 'Norfolk Island',
  //     code: '+672',
  //     charLength: 7,
  //   },
  //   {
  //     id: 162,
  //     abbrev: 'MP',
  //     icon: 'https://flagcdn.com/mp.svg',
  //     country: 'Northern Mariana Islands',
  //     code: '+1-670',
  //     charLength: 10,
  //   },
  {
    id: 163,
    abbrev: 'NO',
    icon: 'https://flagcdn.com/no.svg',
    country: 'Norvège',
    code: '+47',
    charLength: 8,
    check: /^(\\d{8})$/,
    errorTex: "le numéro norvégien n'est pas valide évitez les espaces",
  },
  //   {
  //     id: 164,
  //     abbrev: 'OM',
  //     icon: 'https://flagcdn.com/om.svg',
  //     country: 'Oman',
  //     code: '+968',
  //     charLength: 8,
  //   },
  //   {
  //     id: 165,
  //     abbrev: 'PK',
  //     icon: 'https://flagcdn.com/pk.svg',
  //     country: 'Pakistan',
  //     code: '+92',
  //     charLength: 10,
  //     text: 'Pakistani Rupee',
  //     decvise: 'PKR',
  //   },
  //   {
  //     id: 166,
  //     abbrev: 'PW',
  //     icon: 'https://flagcdn.com/pw.svg',
  //     country: 'Palau',
  //     code: '+680',
  //     charLength: 7,
  //   },
  //   {
  //     id: 167,
  //     abbrev: 'PS',
  //     icon: 'https://flagcdn.com/ps.svg',
  //     country: 'Palestine',
  //     code: '+970',
  //     charLength: 9,
  //   },
  {
    id: 168,
    abbrev: 'PA',
    icon: 'https://flagcdn.com/pa.svg',
    country: 'Panama',
    code: '+507',
    charLength: 8,
    check: /^(6\\d{7})|(2\\d{7})$/,
    errorTex: "le numéro panaméen n'est pas valide évitez les espaces",
  },
  //   {
  //     id: 169,
  //     abbrev: 'PG',
  //     icon: 'https://flagcdn.com/pg.svg',
  //     country: 'Papua New Guinea',
  //     code: '+675',
  //     charLength: 7,
  //     text: 'Papua New Guinean Kina',
  //     devise: 'PGK',
  //   },
  {
    id: 170,
    abbrev: 'PY',
    icon: 'https://flagcdn.com/py.svg',
    country: 'Paraguay',
    code: '+595',
    charLength: 9,
    check: /^(9\\d{8})$/,
    errorTex: "le numéro paraguayen n'est pas valide évitez les espaces",
  },
  {
    id: 171,
    abbrev: 'PE',
    icon: 'https://flagcdn.com/pe.svg',
    country: 'Pérou',
    code: '+51',
    charLength: 9,
    check: /^(9\\d{8})$/,
    errorTex: "le numéro pérubien n'est pas valide évitez les espaces",
  },
  //   {
  //     id: 172,
  //     abbrev: 'PH',
  //     icon: 'https://flagcdn.com/ph.svg',
  //     country: 'Philippines',
  //     code: '+63',
  //     charLength: 10,
  //     devise: 'PHP',
  //     text: 'Philippine Peso',
  //   },
  //   {
  //     id: 173,
  //     abbrev: 'PN',
  //     icon: 'https://flagcdn.com/pn.svg',
  //     country: 'Pitcairn',
  //     code: '+64',
  //     charLength: 7,
  //   },
  //   {
  //     id: 174,
  //     abbrev: 'PL',
  //     icon: 'https://flagcdn.com/pl.svg',
  //     country: 'Poland',
  //     code: '+48',
  //     charLength: 9,
  //     text: 'Polish Zloty',
  //     devise: 'PLN',
  //   },
  //   {
  //     id: 175,
  //     abbrev: 'PT',
  //     icon: 'https://flagcdn.com/pt.svg',
  //     country: 'Portugal',
  //     code: '+351',
  //     charLength: 9,
  //   },
  //   {
  //     id: 176,
  //     abbrev: 'PR',
  //     icon: 'https://flagcdn.com/pr.svg',
  //     country: 'Puerto Rico',
  //     code: '+1-787',
  //     charLength: 10,
  //   },
  //   {
  //     id: 177,
  //     abbrev: 'QA',
  //     icon: 'https://flagcdn.com/qa.svg',
  //     country: 'Qatar',
  //     code: '+974',
  //     charLength: 8,
  //     text: 'Qatari Rial',
  //     devise: 'QAR',
  //   },
  //   {
  //     id: 178,
  //     abbrev: 'RE',
  //     icon: 'https://flagcdn.com/re.svg',
  //     country: 'Réunion',
  //     code: '+262',
  //     charLength: 9,
  //   },
  //   {
  //     id: 179,
  //     abbrev: 'RO',
  //     icon: 'https://flagcdn.com/ro.svg',
  //     country: 'Romania',
  //     code: '+40',
  //     charLength: 9,
  //     devise: 'RON',
  //     text: 'Romanian Leu',
  //   },
  //   {
  //     id: 180,
  //     abbrev: 'RU',
  //     icon: 'https://flagcdn.com/ru.svg',
  //     country: 'Russia',
  //     code: '+7',
  //     charLength: 11,
  //     devise: 'RUB',
  //     text: 'Russian Ruble',
  //   },
  //   {
  //     id: 181,
  //     abbrev: 'RW',
  //     icon: 'https://flagcdn.com/rw.svg',
  //     country: 'Rwanda',
  //     code: '+250',
  //     charLength: 9,
  //     devise: 'RWF',
  //     text: 'Rwandan Franc',
  //   },
  //   {
  //     id: 182,
  //     abbrev: 'BL',
  //     icon: 'https://flagcdn.com/bl.svg',
  //     country: 'Saint Barthélemy',
  //     code: '+590',
  //     charLength: 12,
  //   },
  //   {
  //     id: 183,
  //     abbrev: 'SH',
  //     icon: 'https://flagcdn.com/sh.svg',
  //     country: 'Saint Helena',
  //     code: '+290',
  //     charLength: 4,
  //   },
  //   {
  //     id: 184,
  //     abbrev: 'KN',
  //     icon: 'https://flagcdn.com/kn.svg',
  //     country: 'Saint Kitts and Nevis',
  //     code: '+1-869',
  //     charLength: 10,
  //   },
  //   {
  //     id: 185,
  //     abbrev: 'LC',
  //     icon: 'https://flagcdn.com/lc.svg',
  //     country: 'Saint Lucia',
  //     code: '+1-758',
  //     charLength: 10,
  //   },
  //   {
  //     id: 186,
  //     abbrev: 'MF',
  //     icon: 'https://flagcdn.com/mf.svg',
  //     country: 'Saint Martin (French part)',
  //     code: '+590',
  //     charLength: 12,
  //   },
  //   {
  //     id: 187,
  //     abbrev: 'PM',
  //     icon: 'https://flagcdn.com/pm.svg',
  //     country: 'Saint Pierre and Miquelon',
  //     code: '+508',
  //     charLength: 10,
  //   },
  //   {
  //     id: 188,
  //     abbrev: 'VC',
  //     icon: 'https://flagcdn.com/vc.svg',
  //     country: 'Saint Vincent and the Grenadines',
  //     code: '+1-784',
  //     charLength: 10,
  //   },
  //   {
  //     id: 189,
  //     abbrev: 'WS',
  //     icon: 'https://flagcdn.com/ws.svg',
  //     country: 'Samoa',
  //     code: '+685',
  //     charLength: 7,
  //     devise: 'WST',
  //     text: 'Samoan Tala',
  //   },
  //   {
  //     id: 190,
  //     abbrev: 'SM',
  //     icon: 'https://flagcdn.com/sm.svg',
  //     country: 'San Marino',
  //     code: '+378',
  //     charLength: 9,
  //   },
  //   {
  //     id: 191,
  //     abbrev: 'ST',
  //     icon: 'https://flagcdn.com/st.svg',
  //     country: 'Sao Tome and Principe',
  //     code: '+239',
  //     charLength: 7,
  //     text: 'São Tomé and Príncipe Dobra',
  //     devise: 'STD',
  //   },
  //   {
  //     id: 192,
  //     abbrev: 'SA',
  //     icon: 'https://flagcdn.com/sa.svg',
  //     country: 'Saudi Arabia',
  //     code: '+966',
  //     charLength: 9,
  //     text: 'Saudi Riyal',
  //     devise: 'SAR',
  //   },
  //   {
  //     id: 193,
  //     abbrev: 'SN',
  //     icon: 'https://flagcdn.com/sn.svg',
  //     country: 'Senegal',
  //     code: '+221',
  //     charLength: 9,
  //   },
  //   {
  //     id: 194,
  //     abbrev: 'RS',
  //     icon: 'https://flagcdn.com/rs.svg',
  //     country: 'Serbia',
  //     code: '+381',
  //     charLength: 10,
  //     devise: 'RSD',
  //     text: 'Serbian Dinar',
  //   },
  //   {
  //     id: 195,
  //     abbrev: 'SC',
  //     icon: 'https://flagcdn.com/sc.svg',
  //     country: 'Seychelles',
  //     code: '+248',
  //     charLength: 7,
  //     text: 'Seychellois Rupee',
  //     devise: 'SCR',
  //   },
  //   {
  //     id: 196,
  //     abbrev: 'SL',
  //     icon: 'https://flagcdn.com/sl.svg',
  //     country: 'Sierra Leone',
  //     code: '+232',
  //     charLength: 8,
  //     text: 'Sierra Leonean Leone',
  //     devise: 'SLL',
  //   },
  //   {
  //     id: 197,
  //     abbrev: 'SG',
  //     icon: 'https://flagcdn.com/sg.svg',
  //     country: 'Singapore',
  //     code: '+65',
  //     charLength: 8,
  //     text: 'Singapore Dollar',
  //     devise: 'SGD',
  //   },
  //   {
  //     id: 198,
  //     abbrev: 'SX',
  //     icon: 'https://flagcdn.com/sx.svg',
  //     country: 'Sint Maarten (Dutch part)',
  //     code: '+1-721',
  //     charLength: 10,
  //   },
  //   {
  //     id: 199,
  //     abbrev: 'SK',
  //     icon: 'https://flagcdn.com/sk.svg',
  //     country: 'Slovakia',
  //     code: '+421',
  //     charLength: 9,
  //   },
  //   {
  //     id: 200,
  //     abbrev: 'SI',
  //     icon: 'https://flagcdn.com/si.svg',
  //     country: 'Slovenia',
  //     code: '+386',
  //     charLength: 8,
  //   },
];
